# Interview

./: ExampleApp.sln  README.md
src/ExampleApp.Api/: 01-create.sql  01-data-example.sql  ExampleApp.Api.csproj  Program.cs  appsettings.json  students-to-register.xlsx
src/ExampleApp.Api/Application/CommandHandlers/: SubscribeStudentToCourseCommandHandler.cs  UnsubscribeStudentToCourseCommandHandler.cs  UpdateCourseProfessorCommandHandler.cs
src/ExampleApp.Api/Application/Queries/: FindCourseByIdQuery.cs  (+1 more)
src/ExampleApp.Api/Common/: Constants.cs
src/ExampleApp.Api/Controllers/: CoursesController.cs  StudentsController.cs
src/ExampleApp.Api/Domain/: AcademiaDbContext.cs
src/ExampleApp.Api/Extensions/: MediatorExtensions.cs
src/ExampleApp.Api/Interfaces/: IBulkService.cs  ICoursesService.cs  IFileProcessor.cs  IValidationsService.cs
src/ExampleApp.Api/Migrations/: 20240223214934_CreateStudentCourse.Designer.cs  20240223214934_CreateStudentCourse.cs  20240225193752_AddUniqueIndexToBadge.Designer.cs  20240225193752_AddUniqueIndexToBadge.cs  20240225211119_AddUniqueIndexToStudentCourse.Designer.cs  20240225211119_AddUniqueIndexToStudentCourse.cs  AcademiaDbContextModelSnapshot.cs
src/ExampleApp.Api/Presentation/: CoursesEndpoint.cs  StudentCoursesEndpoints.cs
src/ExampleApp.Api/Services/: BulkService.cs  CourseService.cs  CoursesService.cs  CsvFileProcessorService.cs  ExcelFileProcessorService.cs  IStudentsService.cs  StudentsService.cs  ValidationsService.cs
src/ExampleApp.Api/Utils/: ISpecification.cs  ISpecificationEvaluator.cs  SpecificationEvaluator.cs
(+127 files in other folders)
